# Configurações do Banco de Dados


# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi
DB_USER=postgres
DB_PASSWORD=Michael3321@
DATABASE_URL= "postgresql://postgres:michael@localhost:5432/fastapi"

# Configurações da Aplicação
APP_ENV=production
APP_SECRET_KEY=supersecreta123
APP_DEBUG=True

